<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        h1 {
            text-align: center;
            padding-top: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            padding: 2rem 2rem;
            display: flex;
            gap: 1rem;
        }

        #color-purple {
            width: 10rem;
            height: 10rem;
            background-color: purple;
            border-radius: 0.65rem;
        }

        #color-blue {
            width: 10rem;
            height: 10rem;
            background-color: blue;
            border-radius: 0.65rem;
        }

        #color-skyBlue {
            width: 10rem;
            height: 10rem;
            background-color: skyblue;
            border-radius: 0.65rem;
        }

        #color-green {
            width: 10rem;
            height: 10rem;
            background-color: green;
            border-radius: 0.65rem;
        }

        #color-yellow {
            width: 10rem;
            height: 10rem;
            background-color: yellow;
            border-radius: 0.65rem;
        }

        #color-orange {
            width: 10rem;
            height: 10rem;
            background-color: orange;
            border-radius: 0.65rem;
        }

        #color-red {
            width: 10rem;
            height: 10rem;
            background-color: red;
            border-radius: 0.65rem;
        }
    </style>
</head>

<body>
    <h1>You Can Change Background Color Just Click</h1>
    <!-- all color section  -->
    <section>
        <!-- color purple  -->
        <div id="color-purple"></div>
        <div id="color-blue"></div>
        <div id="color-skyBlue"></div>
        <div id="color-green"></div>
        <div id="color-yellow"></div>
        <div id="color-orange"></div>
        <div id="color-red"></div>
    </section>



    <script src="js/app.js"></script>
</body>

</html>